[loggers]
keys=root

[handlers]
keys=rotationHandler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=rotationHandler

[handler_rotationHandler]
level=INFO
class=handlers.TimedRotatingFileHandler
formatter=formatter
args=('log/raingauge.log','W0')

[formatter_formatter]
format=%(asctime)-20s %(levelname)-8s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
